.card {
  background-color: $clr-neutral-100;
  border-radius: 0.625rem;
  box-shadow: 0 1rem 2rem 0.1rem hsla(217, 19%, 35%, 0.15);
  display: grid;
  overflow-y: hidden;
  z-index: 0;

  &__image {
    height: 12.5rem;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
    overflow: hidden;

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    @include flex(column, center, $gap: 1.375rem);
  }

  &__header {
    @include flex(column, $gap: 1rem);
    padding: 2.5rem 2rem 0 2rem;
  }

  &__description {
    width: 31ch;
  }

  &__footer {
    @include flex(row, center, flex-start, 1rem);
    border-bottom-left-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
    padding: 1rem 2rem;
    position: relative;
    width: 100%;
  }

  &__profile-picture {
    aspect-ratio: 1;
    width: 2.5rem;
    border-radius: 50%;
  }

  &__profile-content {
    @include flex(column, $justify: space-between);
  }

  &__date {
    color: $clr-primary-300;
  }

  &__button {
    @include flex(row, center, center);
    aspect-ratio: 1;
    background-color: $clr-neutral-400;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: auto;
    width: 2rem;
    transition: transform 0.1s linear;

    &:active {
      transform: scale(0.9);
    }
  }
}

@include breakpoint(800) {
  .card {
    grid-template-columns: 0.39fr 0.61fr;
    overflow-y: visible;

    &__image {
      height: 100%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0.625rem;

      img {
        height: 100%;
        object-position: -1rem;
      }
    }

    &__title {
      font-size: $fs-500;
      line-height: 1.4;
    }

    &__description {
      width: 90%;
    }

    &__content {
      gap: 0rem;
    }

    &__footer {
      padding: 1.3rem 2rem 1.3rem 2rem;
    }
  }
}
